[gd_scene load_steps=3 format=3 uid="uid://c0mallcrossmallgb"]

[ext_resource type="Script" path="res://scripts/MallGreybox.gd" id="1_mallgb"]
[ext_resource type="PackedScene" uid="uid://c0mallcrossplayer" path="res://scenes/Player.tscn" id="2_player"]

[node name="MallGreybox" type="Node3D"]
script = ExtResource("1_mallgb")

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
